# SMDAssignment3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abdullahihsani181654__i180543/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullahihsani181654__i180543/: AddContact.java  AddContactGroup.java  AddNewContact.java  Chats.java  CreateAccount.java  CreateProfile.java  ForgotPassword.java  ImageClass.java  LoginPage.java  Message.java  RecyclerViewAdapter.java  RecyclerViewAdapterSpecificChat.java  SpecificChat.java  SpecificChatClass.java  SplashScreen.java  calling.java
app/src/main/java/com/example/abdullahihsani181654__i180543/firebase/: MessagingService.java
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  ic_outline_camera_alt_24.xml  ic_outline_people_24.xml  rounded_background.xml  rounded_background_blue.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_group.xml  activity_add_new_contact.xml  activity_calling.xml  activity_chats.xml  activity_create_account.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_login_page.xml  activity_specific_chat.xml  activity_splash_screen.xml  row.xml  specificchatrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abdullahihsani181654__i180543/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
