<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></ImageView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="Welcome!"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="30dp"

        ></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:text="Create Your Account"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="16dp"

        ></TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Email...."
        android:textColor="#ffffff"
        android:textColorHint="#6c0187"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="330dp"
        android:hint="Enter Password...."
        android:textColor="#ffffff"
        android:textColorHint="#6c0187"></EditText>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="410dp"
        android:hint="Enter Password...."
        android:textColor="#ffffff"
        android:textColorHint="#6c0187"></EditText>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#1b4585"
        android:textColor="#ffffff"
        android:text="SignUp"></Button>

</RelativeLayout>